launchdevdashboard

// Make sure we aren't in any menu by Pressing B 4 times
B_Button
wait 2000

B_Button
wait 2000

B_Button
wait 2000

B_Button
wait 2000

// Select Tools
X_Button
wait 500

// Press "Up" 5 times to assure we are selecting "Network Settings" on "Tools" page of Dev Dash
DPadUp
wait 250

DPadUp
wait 250

DPadUp
wait 250

DPadUp
wait 250

DPadUp
wait 250

// Down twice to Xbox Live Tools
DPadDown
wait 250

DPadDown
wait 250

// Select Xbox Live Tools
A_Button
wait 500

// Press Up 5 times to assure that we are on the "Test Connection to XePartnerNet" entry on "Xbox Live Tools" page of Dev Dash
DPadUp
wait 250

DPadUp
wait 250

DPadUp
wait 250

DPadUp
wait 250

DPadUp
wait 250

// Press Down 4 to Manage profiles
DPadDown
wait 250

DPadDown
wait 250

DPadDown
wait 250

DPadDown
wait 250

// Select Manage profiles
A_Button
wait 500

// Choose profiles - get the top one in the list
//		signed-in profiles are shown first
//		alphabetic order after that
A_Button
wait 500

// Down twice to Settings
DPadDown
wait 250

DPadDown
wait 250

// Select Settings
A_Button
wait 3000

// Select Set Privileges
A_Button
wait 500

// Press Down once to Communications
DPadDown
wait 250

// Select Communications
A_Button
wait 500

// Press Up twice to Blocked
DPadUp
wait 250

DPadUp
wait 250

// Select Blocked
A_Button
wait 3000

// Choose profiles - get the top one in the list
//		signed-in profiles are shown first
//		alphabetic order after that
A_Button
wait 500

// Down twice to Settings
DPadDown
wait 250

DPadDown
wait 250

// Select Settings
A_Button
wait 3000

// Select Set Privileges
A_Button
wait 500

// Press Down twice to Video Communications
DPadDown
wait 250

DPadDown
wait 250

// Select Video Communications
A_Button
wait 500

// Press Up twice to Blocked
DPadUp
wait 250

DPadUp
wait 250

// Select Blocked
A_Button
wait 500