<CATTheme>
  <Foreground1 Value="Black" />
  <Foreground2 Value="White" />
  <Foreground3 Value="Gray" />
  <Foreground4 Value="#FF5d718c" />
  
  <Background1 Value="White" />
  <Background2 Value="#FFb6d6d6" />
  <Background3 Value="#FF5d718c" />
  <Background4 Value="#FF4b95a6" />

  <TextBoxBackground Value="White" />
  <TextBoxForeground Value="Black" />

  <TabControlBackground Value="White" />
  <TabControlForeground Value="Black" />
  <TabControlBorderColor Value="Black" />
 
  <TabItemBackground Value="White" />
  <TabItemForeground Value="Black" />
  <TabItemBorderColor Value="Black" />
  
  <TabItemBackgroundDeselected Value="#FFF0F0F0" />
  <TabItemForegroundDeselected Value="Black" />
  <TabItemBorderColorDeselected Value="Black" />

  <ComboBoxForeground Value="White" />
  <ComboBoxForegroundDisabled Value="White" />
  <ComboBoxForegroundMouseOver Value="White" />
  <ComboBoxForegroundPressed Value="White" />
  
  <ComboBoxBackground Value="#FF212640" />
  <ComboBoxBackgroundDisabled Value="LightGray" />
  <ComboBoxBackgroundMouseOver Value="#FF212140" />
  <ComboBoxBackgroundPressed Value="#FF3F3F3F" />

  <ComboBoxItemBackground Value="#FF877A60" />
  <ComboBoxItemForeground Value="White" />

  <ButtonForeground Value="Black" />
  <ButtonForegroundDisabled Value="DarkGray" />
  <ButtonForegroundPressed Value="Black" />
  <ButtonForegroundMouseOver Value="Black" />
  <ButtonBackground Value="#FFFAFAFA" Value2="#FFeff2d8" Type="LinearGradient" GradientStart="0.5,0" GradientEnd="0.5,0.5" />
  <ButtonBackgroundMouseOver Value="#FFFAFAFA" Value2="#FFeff208" Type="LinearGradient" GradientStart="0.5,0" GradientEnd="0.5,0.5" />
  <ButtonBackgroundPressed Value="#FFeff2d8" Value2="#FFFAFAFA" Type="LinearGradient" GradientStart="0.5,0" GradientEnd="0.5,1" />
  <ButtonBackgroundDisabled Value="#FFFAFAFA" Value2="LightGray" Type="LinearGradient" GradientStart="0.5,0" GradientEnd="0.5,0.5" />
  <ButtonBorderThickness Value="1" />
  <ButtonPadding Value="2" />
  <ButtonCornerRadius Value="5" />

  <ButtonForeground2 Value="White" />
  <ButtonForegroundDisabled2 Value="White" />
  <ButtonForegroundPressed2 Value="White" />
  <ButtonForegroundMouseOver2 Value="White" />
  <ButtonBackground2 Value="#FFFAFAFA" Value2="#FF2496d8" Type="LinearGradient" GradientStart="0.5,0" GradientEnd="0.5,0.5" />
  <ButtonBackgroundMouseOver2 Value="#FFFAFAFA" Value2="#FF2496a8" Type="LinearGradient" GradientStart="0.5,0" GradientEnd="0.5,0.5" />
  <ButtonBackgroundPressed2 Value="#FF2496d8" Value2="#FFFAFAFA" Type="LinearGradient" GradientStart="0.5,0" GradientEnd="0.5,1" />
  <ButtonBackgroundDisabled2 Value="#FFBFBFBF" Value2="#FF2496d8" Type="LinearGradient" GradientStart="0.5,0" GradientEnd="0.5,0.5" />
  <ButtonBorderThickness2 Value="1" />
  <ButtonPadding2 Value="2" />
  <ButtonCornerRadius2 Value="5" />

  <ToggleButtonForeground Value="White" />
  <ToggleButtonForegroundDisabled Value="White" />
  <ToggleButtonForegroundPressed Value="White" />
  <ToggleButtonForegroundMouseOver Value="White" />
  <ToggleButtonForegroundChecked Value="White" />
  <ToggleButtonBackground Value="#FFFAFAFA" Value2="#FFA43C23" Type="LinearGradient" GradientStart="0.5,0" GradientEnd="0.5,0.5" />
  <ToggleButtonBackgroundMouseOver Value="#FFFAFAFA" Value2="#FFB85037" Type="LinearGradient" GradientStart="0.5,0" GradientEnd="0.5,0.5" />
  <ToggleButtonBackgroundPressed Value="#FFA43C23" Value2="#FFFAFAFA" Type="LinearGradient" GradientStart="0.5,0" GradientEnd="0.5,1" />
  <ToggleButtonBackgroundDisabled Value="#FFBFBFBF" Value2="#FFCC5F45" Type="LinearGradient" GradientStart="0.5,0" GradientEnd="0.5,0.5" />
  <ToggleButtonBackgroundChecked Value="#FFFAFAFA" Value2="#FFF43C83" Type="LinearGradient" GradientStart="0.5,0" GradientEnd="0.5,0.5" />
  <ToggleButtonBorderThickness Value="1" />
  <ToggleButtonPadding Value="2" />
  <ToggleButtonCornerRadius Value="5" />

</CATTheme>